/**app.wxss**/
@import 'style/font.wxss';
@import 'style/font-awesome.wxss';
page {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.group-title {
  width: 40%;
  color: #000;
  text-align: center;
  display: block;
  margin: 60rpx auto;
  font-size: 24px;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 40rpx;
}
.group-item {
  padding: 40rpx;
}
